.transaction {
    margin: 1rem 2rem;
}

.heading {
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.modal-container {
    padding: 2rem 3rem 1rem;
    min-width: 350px;
    min-height: 480px;
}
.modal-container-with-draw {
    padding: 2rem 3rem 1rem;
    min-width: 400px;
    text-align: center;
}
.btn-refund {
    padding: 10px 15px;
    background: var(--main-bg-color);
    color: var(--btn-txt-color);
    border: 1px solid ghostwhite;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    width: 90%;
}
.btn-refund[disabled] {
    background: #cccccc;
}
.loading {
    text-align: center;
    border-bottom: none;
}
.modal-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.btn-ok, .btn-cancel {
    margin: 10px;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    width: 200px;
}
.btn-ok {
    background: var(--main-bg-color);
    color: var(--btn-txt-color);
    border: 1px solid ghostwhite;
}
.btn-cancel {
    background: white;
    color: black;
    border: 1px solid black;
}
.btn-ok[disabled] {
    background: #cccccc;
}
.refund-radio-label {
    margin: 0 10px;
}
.refund-radio-btn {
    margin-right: 7px;
}
.loader-footer {
    text-align: center;
}
.t-error {
    color: red;
    text-align: center;
}
.balance-sec {
    display: flex;
    justify-content: flex-end;
}
.balance-sec:first-child {
    justify-content: center;
}
.balance-label {
    margin-left: 1rem;
    margin-right: 1rem;
}
.balance {
    font-weight: bold;
}
.balance-con {
    display: flex;
    justify-content: center;
    border: 1px solid var(--step-border-color);
    padding: 10px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
}
.balance-con:hover {
    border: 1px solid var(--main-bg-color);
}
.balance-block {
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-container {
    width: 90%;
    display: flex;
    justify-content: flex-end;
}
.with-draw {
    margin: auto 2rem;
}
.tabs-balance{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;
}
.with-draw-input {
    width: 95% !important;
}
@media (max-width: 540px) {
    .top-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .tabs-balance{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
}

@media (max-width: 768px) {
    .tabs-balance{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
}


