.list-banks-logo {
    height: 100px;
    width: 100px;
    cursor: pointer;
    /*box-shadow: 0px 6px 9px 2px #ccc;*/
    border-radius: 6px;
    margin-top: 1.5rem;
}
.loader {
    position: absolute;
    width: 100vw;
    min-width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    min-height: 100vh;
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
}
.bank-list-container {
    display: flex;
    flex-wrap: wrap;
    height: 30rem;
    overflow: scroll;
    background-image: linear-gradient(to bottom,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.9)
    100%);
}
.detail-error {
    min-width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.bank-list-container::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.bank-list-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.list-banks {
    width: 50%;
}
.list-banks:nth-child(odd) > h5 {
    float: left;
    margin-top: 8px;
    text-align: center;
    width: 103px;
}
.list-banks:nth-child(even) > h5 {
    float: right;
    margin-top: 8px;
    text-align: center;
    width: 103px;
}
.list-banks:nth-child(odd) {
    text-align: left;
}
.list-banks:nth-child(even) {
    text-align: right;
}

.error-block {
    padding: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid red;
}
@media (max-width: 540px) {
    .list-banks {
        width: 50%;
    }
    .list-banks-logo {
        height: 100px;
        width: 100px;
    }
}
@media (min-width: 521px) and (max-width: 770px) {
    .list-banks {
        width: 50% !important;
        text-align: center;
        margin-top: 1rem;
    }
}
.outer-container {
    background-color: #325774;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}
.inner-container {
    background: white;
    width: 758px;
    margin: 0 auto;
    border-radius: 10px;
}
.inner-container-grid {
    display: grid;
    grid-template-columns: 45% 55%;
}
.left-section {
    background: #F7F8FA;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.left-content {
    padding: 1rem 10px;
}
.right-content {
    padding: 1rem 3rem;
}
.bank-heading {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.bank-screen-logo {
    width: 100%;
}
.bank-screen-logo-container {
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.payment-detail {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background: white;
    padding: 15px 10px;
    border-radius: 4px;
}
.payment-label {
    font-size: 14px;
    color: #33333373;
}
.mobile-heading {
    display: none;
}
/*.reference-section {*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    padding: 8px 10px;*/
/*    margin-bottom: 1rem;*/
/*    margin-top: 1rem;*/
/*}*/
.no-bank {
    margin: 10px;
    text-align: center;
}

/*Mobile css */
@media (min-width:540px) and (max-width: 768px) {
    .outer-container {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .inner-container {
        background: white;
        width: 75%;
        margin: 0 auto;
        border-radius: 10px;
    }
    .inner-container-grid {
        display: grid;
        grid-template-columns: 100%;
    }
    .left-section {
        background: #F7F8FA;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .list-banks {
        width: 50%;
    }
    .list-banks-logo {
        height: 140px;
        width: 140px;
    }
    .list-banks:nth-child(odd) > h5 {
        float: left;
        margin-top: 8px;
        text-align: center;
        width: 123px;
    }
    .list-banks:nth-child(even) > h5 {
        float: right;
        margin-top: 8px;
        text-align: center;
        width: 123px;
    }
}

@media (max-width: 540px) {
    .outer-container {
        padding-top: 0;
        padding-bottom: 0;
    }
    .inner-container {
        background: white;
        width: 100%;
        margin: 0 auto;
        border-radius: 0;
    }
    .inner-container-grid {
        display: grid;
        grid-template-columns: 100%;
    }
    .left-section {
        background: #F7F8FA;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .left-content {
        padding: 1rem 10px 3rem 10px;
    }
    .mobile-heading {
        display: block;
        padding-bottom: 1.5rem;
    }
}

